<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_nav_home"
        android:title="홈"/>
    <!--  TODO 지도 vector 넣어야함.  -->
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_nav_search"
        android:title="검색"/>
    <item
        android:id="@+id/keep"
        android:icon="@drawable/ic_nav_like"
        android:title="즐겨찾기"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_nav_history"
        android:title="주문내역"/>
    <item
        android:id="@+id/myeats"
        android:icon="@drawable/ic_nav_my"
        android:title="My 이츠"/>

</menu>