<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_myeats_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="27dp"
            android:src="@drawable/ic_nav_like"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_detail_restaurant"
        android:layout_width="360dp"
        android:layout_height="149dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_detail_index"
        android:layout_width="44dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:alpha="0.8"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@id/vp_detail_restaurant"
        app:layout_constraintEnd_toEndOf="@id/vp_detail_restaurant" />

    <TextView
        android:id="@+id/tv_detail_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 / 3"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/siv_detail_index"
        app:layout_constraintEnd_toEndOf="@id/siv_detail_index"
        app:layout_constraintStart_toStartOf="@id/siv_detail_index"
        app:layout_constraintTop_toTopOf="@id/siv_detail_index" />

    <TextView
        android:id="@+id/tv_detail_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/pretendard"
        android:text="아워떡볶이"
        android:textColor="?attr/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_detail_restaurant" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_rate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_restaurant">

        <ImageView
            android:id="@+id/iv_detail_star"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@drawable/img_home_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pretendard"
            android:text="4.9"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/iv_detail_star"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_reviewcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/pretendard"
            android:text="(3,849)"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_detail_rate"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_detail"
        android:name="com.example.kuit4androidprivate.detail.DetailMainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_rate" />


</androidx.constraintlayout.widget.ConstraintLayout>