<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keep.KeepActivity">

    <ImageView
        android:id="@+id/iv_keep_back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="즐겨찾기"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="수정"
        android:textColor="#02AFFE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_total_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="102dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="총 1개"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="360dp"
        android:layout_height="8dp"
        android:layout_marginTop="24dp"
        android:background="#F7F8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total_count" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_favorites_menu"
        android:layout_width="306dp"
        android:layout_height="176dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="185dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_favorite_store"
            android:layout_width="306dp"
            android:layout_height="129dp"
            android:src="@drawable/img_favorite_store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_variable"
            android:text="@string/store_name"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_favorite_store" />

        <TextView
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            android:text="30분"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_variable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_favorite_store" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_favorite_store" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="31dp"
            android:text="4.9 (3,849)"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_favorite_store" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>