<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_love"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:src="@drawable/ic_nav_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_detail_top"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_vp"
            android:layout_width="44dp"
            android:layout_height="19dp"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="1/3"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/bg_custom_tv"
            app:layout_constraintBottom_toBottomOf="@id/vp_detail_top"
            app:layout_constraintEnd_toEndOf="@id/vp_detail_top"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/pretendard_variable"
            android:lineHeight="36dp"
            android:text="아워떡볶이"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_detail_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_like_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail">

            <ImageView
                android:id="@+id/iv_detail_like"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/img_home_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="4.9"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_detail_like"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="(3,849)"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_detail_score"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_detail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:tabIndicatorColor="@color/blue2"
        app:tabTextColor="@color/black"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="3dp"
        app:tabBackground="@drawable/bg_custom_tb"
        app:tabSelectedTextColor="@color/blue2"
        app:layout_constraintTop_toBottomOf="@id/cl_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>