<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/vp_detail_view_pager"
    android:layout_height="match_parent"
    tools:context=".DetailViewPagerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_view_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D7D2D2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_detail_view_tab"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_view_line"
        app:tabIndicatorColor="#000000"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabRippleColor="#FFF7C9"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="#000000"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_detail_view_tab" />


</androidx.constraintlayout.widget.ConstraintLayout>