<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="27dp"
        android:text="떡볶이"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="24dp"
        android:text="5000원"
        android:textColor="?attr/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_menu_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_name" />

    <ImageView
        android:id="@+id/iv_menu_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="27dp"
        android:src="@drawable/img_detail_ttok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_menu_name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_item_detail_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#DBDBDB"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_price" />


</androidx.constraintlayout.widget.ConstraintLayout>