<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_food_img"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/snack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        />

    <TextView
        android:id="@+id/tv_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_food_img"
        app:layout_constraintStart_toStartOf="@id/iv_food_img"
        app:layout_constraintEnd_toEndOf="@id/iv_food_img"
        android:textSize="11sp"
        android:text="분식"
        />

</androidx.constraintlayout.widget.ConstraintLayout>