<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cl_detail_see"
        app:layout_constraintTop_toTopOf="parent">

            <!--원래 ImageButton으로 구현한 코드인데
            해당 코드로는 이미지 부분이 클릭되지 않는 문제 발생, ImageView는 클릭 가능-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_home_see_detail"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/btn_round_white"-->
<!--            android:src="@drawable/ic_home_dropdown"-->
<!--            app:backgroundTint="@null"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="7dp"-->
<!--            />-->

        <ImageView
            android:id="@+id/btn_home_see_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_round_white"
            android:src="@drawable/ic_home_dropdown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:id="@+id/tv_see_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/btn_home_see_detail"
            app:layout_constraintStart_toStartOf="@id/btn_home_see_detail"
            app:layout_constraintTop_toBottomOf="@id/btn_home_see_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>