<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_menu_data"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="25dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_favorite_data_item"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/corner_rd_4" />

    <TextView
        android:id="@+id/tv_favorite_data_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pretendardvariable"
        android:text="돈까스"
        android:textFontWeight="600"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_favorite_data_item" />

    <TextView
        android:id="@+id/tv_favorite_data_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="30분"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/iv_favorite_data_item"
        app:layout_constraintTop_toTopOf="@id/tv_favorite_data_name" />


    <ImageView
        android:id="@+id/iv_favorite_data_star"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_home_star"
        app:layout_constraintStart_toStartOf="@id/tv_favorite_data_name"
        app:layout_constraintTop_toBottomOf="@id/tv_favorite_data_name" />

    <TextView

        android:id="@+id/tv_favorite_data_rating_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="4.9"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/iv_favorite_data_star"
        app:layout_constraintTop_toTopOf="@id/iv_favorite_data_star" />

    <TextView
        android:id="@+id/tv_favorite_data_visit_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="(3,849)"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/tv_favorite_data_rating_number"
        app:layout_constraintTop_toTopOf="@id/tv_favorite_data_rating_number" />

    <FrameLayout
        android:id="@+id/fl_favorite_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_favorite_data_star">

        <ImageView
            android:id="@+id/iv_favorite_data_heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_nav_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_favorite_data_star" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>