<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="306dp"
        android:layout_height="129dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_favorite_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_favorite" />

    <TextView
        android:id="@+id/tv_favorite_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/iv_favorite"
        app:layout_constraintTop_toBottomOf="@id/iv_favorite" />

    <TextView
        android:id="@+id/tv_favorite_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_favorite" />

    <TextView
        android:id="@+id/tv_favorite_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toEndOf="@id/tv_favorite_score"
        app:layout_constraintTop_toBottomOf="@id/iv_favorite" />

    <ImageView
        android:id="@+id/iv_favorite_star"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_favorite_name" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_like"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>